COMPOSE_FILE=./distros/DID/docker-compose.yaml
MINIO_DATA=/data/minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
GENERICURI_DID=http://diduri:3000
LOCATIONS_DID=http://locations:3000
PERSONS_DID=http://persons:3000
ORGANIZATIONS_DID=http://organizations:3000
GENERICURI_DID_ALIAS=https://uri.did.${traefikhost}
LOCATIONS_DID_ALIAS=https://loc.did.${traefikhost}
PERSONS_DID_ALIAS=https://persons.did.${traefikhost}
ORGANIZATIONS_DID_ALIAS=https://org.did.${traefikhost}
